{
  "name": "rargb",
  "version": "0.1.0",
  "description": "A wrapper for RARGB's api",
  "main": "index.js",
  "keywords": [
    "torrent",
    "rargb"
  ],
  "repository": "https://github.com/grantholle/rargb",
  "author": "Grant Holle (https://github.com/grantholle)",
  "license": "MIT",
}
