{
  "name": "rarbg",
  "version": "0.4.4",
  "description": "A wrapper for RARBG's api",
  "main": "index.js",
  "keywords": [
    "torrent",
    "rarbg",
    "torrent search"
  ],
  "repository": "https://github.com/grantholle/rarbg",
  "author": "Grant Holle (https://github.com/grantholle)",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.15.1"
  }
}
